{
    "dependencies": {
        "@coral-xyz/anchor": "~0.27.0",
        "@solana/web3.js": "^1.68.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@types/jest": "^28.1.1",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "anchor-client-gen": "^0.28.1",
        "babel-jest": "^28.1.1",
        "chai": "^4.3.6",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jest": "^26.5.3",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^8.0.1",
        "jest": "^28.1.1",
        "prettier": "^2.7.1",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3"
    },
    "scripts": {
        "createEvent": "ts-node admin/create_event.ts",
        "updateEvent": "ts-node admin/update_event.ts",
        "runJestTests": "jest --silent --forceExit",
        "test": "anchor test",
        "prepare": "husky install",
        "format": "prettier --write \"**/*.{ts,js}\"",
        "lint": "eslint --fix ."
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --cache --fix",
            "prettier --write"
        ]
    }
}
